<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cal</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .boxes {
        padding: 10px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: 100%;

        background: rgb(206, 224, 42);

    }

    section {

        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .ddd {
        display: grid;
        grid-template-columns: 100%;
    }

    form input {
        padding: 0.5rem;
    }

    .container .boxes input:last-child {
        grid-column: 5/3;
        /* Span across 2 columns */
        grid-row: 5;
    }
</style>

<body>
    <section>
        <div class="container">
            <form>
                <div class="ddd">
                    <input type="text" name="display">
                </div>
                <div class="boxes">
                    <input type="button" value="AC" onclick="display.value =''">
                    <input type="button" value="DE " onclick="display.value=display.value.toString().slice(0,-1)">

                    <input type="button" value="." onclick="display.value +='.'">
                    <input type="button" value="/" onclick="display.value +='/'">

                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" onclick="display.value +='*'">

                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">

                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="+" onclick="display.value +='+'">

                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="=" onclick="display.value=eval(display.value)">
                </div>

            </form>
        </div>
    </section>

</body>

</html>